# DATABASE_URL = mongodb+srv://tkbot:Iqzg8qpVDNMUxTLm@cluster0.zl0wy.mongodb.net/test

DATABASE_URL = mongodb://127.0.0.1:27017/qlvt
emailFrom = it@diamondplace.com.vn
emailPass = dp@123456
hostEmail = mail.diamondplace.com.vn
portEmail = 465
emailTo = it@diamondplace.com.vn
subject = Tiêu đề email