# DATABASE_URL = mongodb+srv://tkbot:Iqzg8qpVDNMUxTLm@cluster0.zl0wy.mongodb.net/test

DATABASE_URL = mongodb://127.0.0.1:27017/qlvt
emailFrom = it@diamondplace.com.vn
emailPass = dp@123456
hostEmail = mail.diamondplace.com.vn
portEmail = 465
emailTo = ma.eng.dp2@diamondplace.com.vn
subject = Auto Gửi Mail báo ngày hết hạn - nhỏ hơn hoặc bằng 30day
mailList = it@diamondplace.com.vn , help-enom@gkcentralhotel.com